========================================
DEPLOY YOUR APP TO FIREBASE - QUICK START
========================================

YOUR APP IS READY TO GO LIVE! 

📁 Files Created:
✅ firebase.json - Configuration file
✅ deploy.ps1 - Automated deployment script
✅ DEPLOYMENT_GUIDE.md - Complete instructions

========================================
OPTION 1: AUTOMATED DEPLOYMENT (EASIEST)
========================================

Step 1: Make sure Node.js is in your PATH
-----------------------------------------
If you installed Node.js but commands don't work:
1. Close and reopen PowerShell (IMPORTANT!)
2. Or restart your computer
3. Test: type "node --version"

Step 2: Run the deployment script
----------------------------------
Right-click on "deploy.ps1" → Run with PowerShell

OR open PowerShell and run:
cd "C:\Users\Admin\Desktop\working app"
.\deploy.ps1

The script will:
✓ Check Node.js
✓ Install Firebase CLI if needed
✓ Login to Firebase
✓ Deploy your site
✓ Give you the live URL!

========================================
OPTION 2: MANUAL DEPLOYMENT
========================================

Run these commands in PowerShell:

# 1. Install Firebase CLI
npm install -g firebase-tools

# 2. Login
firebase login

# 3. Deploy
cd "C:\Users\Admin\Desktop\working app"
firebase deploy --only hosting

========================================
YOUR LIVE URL WILL BE:
========================================

https://gc-score.web.app
or
https://gc-score.firebaseapp.com

========================================
TROUBLESHOOTING
========================================

Problem: "npm not recognized"
Solution: 
1. Install Node.js from https://nodejs.org/
2. Restart PowerShell
3. Try again

Problem: "firebase not recognized"  
Solution:
npm install -g firebase-tools
Then restart PowerShell

Problem: Script won't run
Solution:
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Unrestricted
Then run deploy.ps1 again

========================================
AFTER DEPLOYMENT
========================================

1. Visit https://gc-score.web.app
2. Sign up with your email
3. Test creating events
4. Test all 25 sports and timers
5. Share with your team!

========================================
UPDATE YOUR SITE LATER
========================================

Made changes? Just run:
.\deploy.ps1

Or:
firebase deploy --only hosting

Changes go live instantly!

========================================
NEED HELP?
========================================

Check DEPLOYMENT_GUIDE.md for detailed instructions
Or contact Firebase support

========================================

READY TO DEPLOY? Run deploy.ps1 now!

========================================
